{
  "name": "pact-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@pact-foundation/pact": "^9.17.3",
    "axios": "^0.26.1",
    "express": "^4.17.3"
  },
  "scripts": {
    "runATM": "babel-node atmClient/index.js",
    "runCards": "babel-node debitCardService/index.js",
    "runAccounts": "babel-node accountsService/index.js",
    "genATMPact": "DEBIT_SERVICE_PORT=2347 babel-node atmClient/consumerPacts/index.js",
    "verifyCardsPacts": "babel-node debitCardService/providerVerification/index.js"
  }
}
